# swagger-jaxrs-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  maven_sync.sh  pom.xml  travis-settings.xml
src/main/java/cc/catalysts/maven/swagger/: SwaggerJaxrsMojo.java
